---
ID: "2e4c739e-cfd5-44fb-8b53-6c91db6c1113"
Parent: "b90cc8cf-aca3-4aa6-b1a4-3fa4abf51eb8"
Template: "b90cc8cf-aca3-4aa6-b1a4-3fa4abf51eb8"
Path: /sitecore/templates/Project/Foundation/Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {B90CC8CF-ACA3-4AA6-B1A4-3FA4ABF51EB8}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "21780fb4-948b-4982-947c-bfe1518e43d3"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250701T223101Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\bruce.davisgoff@engagesq.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\bruce.davisgoff@engagesq.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "be93d8ba-0b08-4cf6-bfa6-2ee1b4b5b845"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\bruce.davisgoff@engagesq.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250701T223104Z
    - ID: "fdb6d9eb-e06c-4be3-8a33-662a3c939ea8"
      Hint: Title
      Value: $name
